# TelerikWpfApp1

./: TelerikWpfApp1.sln
TelerikWpfApp1/: Adapter.cs  App.xaml  App.xaml.cs  ChoiceForm.xaml  ChoiceForm.xaml.cs  Connector.cs  TabularSection.cs  TelerikWpfApp1.csproj  Window1.xaml  Window1.xaml.cs
TelerikWpfApp1/Controls/: RefInput.xaml  RefInput.xaml.cs  RefInputField.xaml  RefInputField.xaml.cs
TelerikWpfApp1/Model/: RemoteCollection.cs  RemoteObject.cs
TelerikWpfApp1/Model/Catalogs/: CatalogRef.cs  DynamicList.cs
TelerikWpfApp1/Model/Documents/: DocumentObject.cs  DocumentObject_RetailSales.cs
TelerikWpfApp1/Properties/: Licenses.licx
